# must be unique in a given SonarQube instance
sonar.projectKey=cxm

# --- optional properties ---

# defaults to project key
sonar.projectName=cxm
# defaults to 'not provided'
#sonar.projectVersion=1.0
#testing_
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=assets, commands, components, config, controllers, mail, messages, models, views
sonar.exclusions=vendor/**, web/assets/**, runtime/**, tests/**, web/Charts/**, web/css/font-awesome/**, web/font_awesome_local/**, web/js/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
