# must be unique in a given SonarQube instance
sonar.projectKey=experience_learning

# --- optional properties ---

# defaults to project key
sonar.projectName=experience_learning
# defaults to 'not provided'
#sonar.projectVersion=1.0
#testing_
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=application/config, application/controllers, application/helpers, application/libraries, application/models, application/views, assets/js 
sonar.exclusions=assets/plugins/**, vendor/**, web/assets/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
