<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'ID' => 'Id',
    'Name' => 'Nombre',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'Logout' => 'Cerrar sesión',
    'Login' => 'Ingresar',
    'Create' => 'Crear',
    'Cancel' => 'Volver',
    'Update' => 'Actualizar',
    'Delete' => 'Eliminar',
    'View' => 'Ver',
    'Duplicate' => 'Duplicar',
    'Are you sure you want to delete this item?' => '¿Desea eliminar éste registro?',
    'Integrity constraint violation seccions' => 'No puede eliminar la '
    . 'Sección porque corresponde al formulario de una o más '
    . 'personas evaluadas.',
    'error exception' => 'Ocurrió un error. Comuníquese con el administrador '
    . 'del sistema',
    'The requested Item could not be found.' => 'No tiene permitido ejecutar esta acción.',
    'Usuario' => 'Usuario',
    'Clave' => 'Clave',
    //Formularios --------------------------------------------------------------
    'Borrar' => 'Borrar',
    'Guardar' => 'Guardar',
    'Guardar y enviar' => 'Guardar y enviar',
    'Formularios' => 'Formularios',
    'Formulario' => 'Formulario',
    'Create Formularios' => 'Crear Formulario',
    'Duplicate Formularios' => 'Duplicar Formulario',
    'Update Formularios: ' => 'Actualizar Formulario: ',
    'formularios_msg1' => 'Calculo Aplicado a Los Totales por Secciones',
    'formularios_msg2' => 'Factor De Aporte Al Score Del Formulario',
    'formulario_val1' => 'MIN',
    'formulario_val2' => 'SUM',
    'formulario_val3' => 'NOC',
    'formulario_val4' => 'N/A',
    'formulario_option1' => 'Discreto/Duro',
    'formulario_option2' => 'Continuo/Blando',
    'formulario_option3' => 'Duro/Mixto',
    'formulario_option4' => 'No Usado',
    'Name Formulario' => 'Nombre del Formulario',
    'Tipo Eval' => 'Tipo Evaluación ',
    'Factor' => 'Factor ',
    'success duplicate form' => 'El formulario se duplicó con éxito:  ',
    'error duplicate form' => 'Error al duplicar el formulario. Inténtelo nuevamente ',
    'error borrar form' => 'Error al borrar el formulario. Inténtelo nuevamente ',
    'Interaccion Manual' => 'Valorar interacción',
    'Realizar monitoreo' => 'Realizar valoración',
    'Ver monitoreo' => 'Ver valoración',
    'Seleccione arbol' => "Seleccione el Programa/PCRC:",
    'Seleccione dimension' => "Seleccione la dimensión:",
    'Dimension' => "Dimensión",
    'Realizar valoracion' => 'Realizar valoración',
    'Instrumento para la Valoracion' => 'Instrumento para la Valoraci&oacute;n y el Coaching',
    'Fuente' => 'Fuente',
    'Interaccion' => 'Interacción',
    'Ingrese la fuente' => 'Ingrese la fuente',
    'Informacion adicional' => 'Información adicional',
    'Tablero de Experiencias' => 'Tablero de Experiencias',
    'General' => 'GENERAL',
    'Agregar feedback' => 'Agregar feedback',
    'Formulario guardado' => 'Formulario guardado con éxito',
    'Formulario borrado' => 'Formulario borrado con éxito',
    'Campos sin seleccionar' => 'Existen algunos campos sin seleccionar.',
    'ver formulario' => 'Ver Formulario',
    'Reproducir Interaccion' => 'Reproducir Interacción',
    'No se encontro interaccion' => 'No se encontró interacción',
    'Solicitar interaccion' => 'Solicitar nueva interacción',
    'Enalces Interaccion' => 'Enalces Interacción',
    'Formulario no exite' => 'El formulario especificado no existe',
    //Seccions -----------------------------------------------------------------
    'Seccions' => 'Secciones',
    'Create Seccions' => 'Crear Secciones',
    'Update Seccions: ' => 'Actualizar Sección: ',
    'Sndesplegar Comentario' => 'Desplegar Comentario',
    'nmorden' => 'Orden',
    'tiposeccion_id' => 'Tipo Sección',
    'Name Seccions' => 'Sección',
    'Formulario ID' => 'Formulario',
    'Tiposeccion ID' => 'Tipo Sección',
    'secciones_msg1' => 'Calculo Aplicado a Los Totales por Bloques',
    'secciones_msg2' => 'Aporte de Esta Sección Al Score',
    //Bloques ------------------------------------------------------------------
    'Bloques' => 'Bloques',
    'Bloques Detalles' => 'Bloque Detalle',
    'Name Bloques' => 'Bloque',
    'Tipobloque ID' => 'Tipo Bloque',
    'Seccion ID' => 'Sección',
    'Create Bloques' => 'Crear Bloques',
    'Update Bloques: ' => 'Actualizar Bloques: ',
    'Dsdescripcion' => 'Descripción',
    'Nmorden' => 'Orden',
    'Dstitulo' => 'Título',
    //Bloque detalles ----------------------------------------------------------
    'Name BloqueDetalle' => 'Pregunta',
    'Create Bloquedetalles' => 'Crear Bloque Detalle',
    'Update Bloquedetalles: ' => 'Actualizar Bloque Detalle: ',
    'Bloque ID' => 'Bloque',
    'Calificacion ID' => 'Calificación',
    'Tipificacion ID' => 'Tipificación',
    'Bloque Name' => 'Bloque',
    'Seccion Name' => 'Sección',
    'Formulario Name' => 'Formulario',
    'Ninguno' => '(Ninguno)',
    //Dimensions ---------------------------------------------------------------
    'Dimensions' => 'Dimensiones',
    'Create Dimensiones' => 'Crear Dimensiones',
    'Update Dimensiones: ' => 'Actualizar Dimensión: ',
    'Invalid characters in username.' => 'Caracteres Inválidos',
    //Enfoques -----------------------------------------------------------------
    'Tbl Tableroenfoques' => 'Enfoques',
    'Create Tbl Tableroenfoques' => 'Crear Enfoques',
    'Update Tbl Tableroenfoques: ' => 'Actualizar Enfoque: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'Seleccione enfoque' => 'Seleccione un enfoque',
    //Textos -------------------------------------------------------------------
    'Texts' => 'Textos',
    'Create Textos' => 'Crear Textos',
    'Update Textos: ' => 'Actualizar Texto: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    //Tipificaciones -----------------------------------------------------------
    'Typing' => 'Tipificaciones',
    'Create Tipificaciones' => 'Crear Tipificaciones',
    'Update Tipificaciones: ' => 'Actualizar Tipificación',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'Nmorden' => 'Orden',
    //Feedbacks ----------------------------------------------------------------
    'Categoriafeedbacks' => 'Categoría Feedback',
    'Create Categoriafeedbacks' => 'Crear Feedbacks',
    'Update Categoriafeedbacks: ' => 'Actualizar Feedback: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'Enviar Feedback Express' => 'Enviar Feedback Express',
    'Feedback' => 'Feedback',
    'Create feedback' => 'Crear feedback',
    'Update feedback' => 'Actualizar feedback: ',
    'Dscomentario' => 'Comentarios',
    'Feedback creado' => 'El Feedback ha sido creado con éxito.',
    'Ver detalle tipo feedbacks' => 'Ver detalle Tipo Feedbacks',
    //Usuarios -----------------------------------------------------------------
    'Users' => 'Usuarios',
    'Create Usuarios' => 'Crear Usuarios',
    'Update Usuarios: ' => 'Actualizar Usuario: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'Usua ID' => 'ID',
    'Usua Usuario' => 'Id de Usuario',
    'Usua Nombre' => 'Apellidos y Nombres',
    'Usua Email' => 'Email',
    'Usua Identificacion' => 'Identificación',
    'Usua Activo' => 'Activo',
    'Usua Estado' => 'Estado',
    'Usua Fechhoratimeout' => 'Fecha y hora de time out',
    //Tipo de Secciones --------------------------------------------------------
    'Tiposeccions' => 'Tipos de Secciones',
    'Nmumbral' => 'Umbral',
    'Create Tiposeccions' => 'Crear Tipos de Secciones',
    'Update Tiposeccions: ' => 'Actualizar Tipo de Sección: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    //Tipo de Llamadas ---------------------------------------------------------
    'Tiposllamadas' => 'Tipos de Llamadas',
    'Create Tiposllamadas' => 'Crear Tipos de Llamadas',
    'Update Tiposllamadas: ' => 'Actualizar Tipo de Llamada: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'Ver detalle llamadas' => 'Ver detalle llamadas',
    'Tiposllamadasdetalle ID' => 'Detalle llamada',
    //Tipo de Bloques ----------------------------------------------------------
    'Tipobloques' => 'Tipos de Bloques',
    'Create Tipobloques' => 'Crear Tipos de Bloques',
    'Update Tipobloques: ' => 'Actualizar Tipo de Bloque: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    //Arboles ------------------------------------------------------------------
    'Trees' => 'Programa/PCRC',
    'Create Arboles' => 'Crear Programa/PCRC',
    'Update Arboles: ' => 'Actualizar Programa/PCRC: ',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'Arbol ID' => 'Programa/PCRC',
    'Role Name' => 'Rol',
    'Sncrear Formulario' => 'Crear Valoración',
    'Snver Grafica' => 'Reporte',
    'Descripcion Role' => 'Descripción',
    'Snhoja' => 'Es Hoja',
    'Formulario ID' => 'Formulario',
    'Nmumbral Verde' => 'Umbral Verde',
    'Nmumbral Amarillo' => 'Umbral Amarillo',
    'Nmumbral Positivo' => 'Umbral Positivo',
    'Usua Id Responsable' => 'Responsable',
    'Dsorden' => 'Orden',
    'Snactivar Problemas' => 'Activar Problemas',
    'Snactivar Tipo Llamada' => 'Activar Tipo de Llamada',
    'Dsname Full' => 'Nombre Completo',
    'Nmfactor Proceso' => 'Factor Proceso',
    'Pec Rac' => 'Pregunta PEC RAC',
    'Pec Rack' => 'PEC RAC',
    'Tableroproblema ID' => 'Problemas',
    'Tiposllamada ID' => 'Tipo de Llamada',
    'Vista Previa Formulario' => 'Vista Previa Formulario',
    'Pregunta PEC RACK' => 'Pregunta PEC RACK',
    'Editar Roles' => 'Editar Roles',
    //Equipos ------------------------------------------------------------------
    'Create Equipos' => 'Crear Equipos',
    'Update Equipos: ' => 'Actualizar Equipo: ',
    'Teams' => 'Equipos',
    'Evaluado ID' => 'Valorado',
    'Usua_ID' => 'Responsables',
    'Invalid characters in name.' => 'Caracteres Inválidos',
    'No matching records found' => 'No se encontraron resultados',
    'Select ...' => 'Seleccione ...',
    //Roles --------------------------------------------------------------------
    'Create Roles' => 'Crear Roles',
    'Role ID' => 'Rol',
    'Role Nombre' => 'Nombre del Rol',
    'Role Descripcion' => 'Descripción',
    'Per Cuadrodemando' => 'Resumen de la Gestion',
    'Per Estadisticaspersonas' => 'Control Proceso CX',
    'Per Hacermonitoreo' => 'Gestion de la Valoración',
    'Per Reportes' => 'Generar Reportes',
    'Per Modificarmonitoreo' => 'Modificar Monitoreo',
    'Per Adminsistema' => 'Administrar Sistema',
    'Per Adminprocesos' => 'Administrar Proceso',
    'Per Editarequiposvalorados' => 'Editar Equipos y Valorados',
    'Per inboxaleatorio' => 'Gestion Inbox Aleatorio',
    //Problemas ----------------------------------------------------------------
    'Create Tableroproblemas' => 'Crear Problemas',
    'Update Tableroproblemas: ' => 'Actualizar Problema: ',
    'Tableroproblemas' => 'Problemas',
    'Ver detalle problemas' => 'Ver Detalle',
    'Detalle de Problemas' => 'Detalle de Problemas',
    //Calificaciones -----------------------------------------------------------
    'Create Calificacions' => 'Crear Calificaciones',
    'Update Calificacions: ' => 'Actualizar Calificación: ',
    'Calificacions' => 'Calificaciones',
    //Interacciones ------------------------------------------------------------
    'Create Transacions' => 'Crear Interacciones',
    'Update Transacions: ' => 'Actualizar Interacción',
    'Transacions' => 'Interacciones',
    //valorados ----------------------------------------------------------------
    'Valued' => 'Valorados',
    'Create Evaluados' => 'Crear Valorado',
    'Update Evaluados: ' => 'Actualizar Valorado: ',
    'Dsusuario Red' => 'Usuario de Red',
    'Evaluados' => 'Valorados',
    //Ejecucion Feedback -------------------------------------------------------
    'Reporte Feedback Express' => 'Reporte Gestión Feedback',
    'Resultados' => 'Resultados',
    'Buscar' => 'Buscar',
    'Tipofeedback ID' => 'Tipo Feedback',
    'Formulario ID' => 'Formulario',
    'Evaluador' => 'Valorador',
    'Gestionado' => 'Gestionado',
    'Dscausa Raiz' => 'Causa Raíz',
    'Dscompromiso' => 'Acción para la mejora',
    'Dsaccion Correctiva' => 'Problema',
    'Lider de Equipo' => 'Lider de Equipo',
    'Fecha de Creacion del Feedback' => 'Fecha de Creación del Feedback',
    'Fecha Ejecución del Feedback' => 'Fecha Ejecución del Feedback',
    'All' => 'Todos',
    //Reportes -----------------------------------------------------------------
    'Repotes' => 'Reportes',
    'Columns' => 'Columnas',
    'Export All' => 'Exportar',
    'Reporte_feedback' => 'Reporte feedback',
    'Reporte satisfaccion' => 'Indicadores de Satisfacción',
    'Reporte Control de Satisfacción' => 'Control de la Gestión de la Satisfacción',
    'Reporte Histórico Satisfacción' => 'Detalle Gestión de la Satisfacción',
    'Reporte Histórico Base Satisfacción' => 'Detalle Gestión de la Satisfacción',
    'Prom de Calificaciones' => 'Prom de Comportamientos',
    //Noticias -----------------------------------------------------------------
    'Create Noticias' => 'Crear Noticias',
    'Update Noticias: ' => 'Actualizar Noticia: ',
    'Descripcion' => 'Descripción',
    'Created' => 'Creado',
    'Created By' => 'Creado por',
    'Modified' => 'Modificado',
    'Modified By' => 'Modificado por',
    'read more' => 'Leer más',
    'Detalle Noticia' => 'Detalle Noticia',
    'No hay noticias para mostrar' => 'En este momento no hay noticias para mostrar',
    'Lo que debes saber' => 'Lo que debes saber',
    'Bienvenido' => 'Bienvenido a QA Management',
    //Slides -----------------------------------------------------------------
    'Create Slides' => 'Crear galería',
    'Update Slides: ' => 'Actualizar galería: ',
    'Slides' => 'Galería',
    'Para cambiar esta imagen' => 'Para cambiar esta imagen debe seleccionar y guardar una nueva',
    //Tablero problema detalles ------------------------------------------------
    'Tableroproblema ID' => 'Problema',
    'Tableroenfoque ID' => 'Enfoque',
    'Create Tableroproblemadetalles' => 'Crear Detalle del Problema',
    'Update Tableroproblemadetalles: ' => 'Actualizar Detalle Problema: ',
    //CalificacioneDetalles-----------------------------------------------------
    'Ver detalle calificaciones' => 'Ver detalle',
    'Detalle Calificaciones' => 'Detalle Calificaciones',
    'Create Calificaciondetalles' => 'Crear Detalle de Calificaciones',
    'Update Calificaciondetalles: ' => 'Actualizar Detalle: ',
    'Calificacion ID' => 'Calificación',
    'valor' => 'Valor ',
    'Na' => ' N/A',
    'Sndespliega Tipificaciones' => 'Desplegar Tipificaciones (Configurado en Bloques x cada pregunta)',
    //Tipos de llamadas detalles------------------------------------------------
    'Create Tiposllamadasdetalles' => 'Crear detalle tipo de llamada',
    'Update Tiposllamadasdetalles: ' => 'Actualizar detalle: ',
    'Detalle Tipo de llamadas' => 'Detalle Tipo de llamadas',
    //Tipificaciones detalles---------------------------------------------------
    'Ver detalle tipificaciones' => 'Ver Detalle Tipificaciones',
    'Detalle Tipificacion' => 'Detalle Tipificación',
    'Create Tipificaciondetalles' => 'Crear Detalle Tipificación',
    'Update Tipificaciondetalles: ' => 'Actualizar Detalle Tipificación: ',
    'Tipificacion ID' => 'Tipificación',
    'Subtipificacion ID' => 'Subtipificación',
    'Snen Uso' => 'Tipificación en Uso',
    //Tablero experiencia-------------------------------------------------------
    'Tmpejecucionformulario ID' => "Tmp Ejecución formulario ID",
    'Tableroproblemadetalle ID' => "Problema",
    'Detalle' => "Detalle",
    'Create Tmptableroexperiencias' => "Crear problema",
    'Update Tmptableroexperiencias: ' => "Actualizar problema",
    //Tipo Feedback-------------------------------------------------------------
    'Create Tipofeedbacks' => 'Crear Tipo Feedback',
    'Update Tipofeedbacks: ' => 'Actualizar Tipo Feedback: ',
    'Lista Tipos Feedback' => 'Lista Tipos Feedback',
    'Categoriafeedback ID' => 'Categoría Feedback',
    'Snaccion Correctiva' => 'Acción Correctiva',
    'Sncausa Raiz' => 'Causa Raíz',
    'Sncompromiso' => 'Compromiso',
    'Cdtipo Automatico' => 'Tipo Automático',
    'Dsmensaje Auto' => 'Mensaje Automático',
    'Generado por el usuario' => 'Generado por el usuario',
    'Integrity constraint violation tipofeedback' => 'No es posible eliminar el tipo feedback, porque se encuentra relacionado',
    'Integrity constraint violation categoria feedback' => 'No es posible eliminar la categoria feedback, porque se encuentra relacionada',
    //Cuadro de mando-----------------------------------------------------------
    'Cuadro integrado de mando' => 'Resumen de la Gestión',
    'Acciones' => 'Acciones',
    'Fecha' => 'Fecha',
    'Empleado' => 'Empleado',
    'Feedback express' => 'Feedback express',
    'Cuadro de mando' => 'Resumen de la Gestión',
    'Graficar' => "Graficar",
    'Arbol' => "Programa/PCRC",
    'Hasta' => "Hasta",
    'Desde' => "Desde",
    'Seleccione un rango valido' => "Seleccione un rango válido",
    'Incorrect username or password' => 'El Usuario o Clave son incorrectos, o el usuario no está activo en el sistema',
    'No se encuentra la extension LDAP' => 'No se encuentra la extension LDAP',
    'No se puede conectar al servidor LDAP' => 'No se puede conectar al servidor LDAP',
    'Usuario o contraseña no valida' => 'Usuario o contraseña no valida',
    'Error en LDAP' => 'Error en LDAP: ',
    'Valorar interaccion' => 'Gestionar valoración',
    'Resumen' => 'Resumen Graficado',
    'Alerta resumen' => 'Alerta de proceso',
    'segundo calificador' => 'Segundo Calificador',
    //Declinaciones-------------------------------------------------------------
    'Create Declinaciones' => 'Crear Declinaciones',
    'Declinaciones' => 'Declinaciones',
    'Update Declinaciones: ' => 'Actualizar Declinación: ',
    //Declinaciones usuarios ---------------------------------------------------
    'Create Declinaciones Usuarios' => 'Motivo Declinación',
    'Declinacion ID' => 'Motivo Declinación',
    'Dimension ID' => 'Dimensión',
    'Error redbox' => 'No es posible consultar interacciones, comuníquese con el administrador del sistema',
    //Regla de Negocio----------------------------------------------------------
    'Create Reglanegocio' => 'Crear Regla de Negocio',
    'Reglanegocios' => 'Reglas de Negocio',
    'Update Reglanegocio' => 'Actualizar Regla de Negocio',
    'Tipo Regla' => 'Tipo de recomendación',
    'Rn' => 'RN',
    'satisfaccion_general' => 'Satisfacción General',
    'tiempo_contestar' => 'Tiempo en Contestar',
    'agilidad_servicio' => 'Agilidad de Servicio',
    'claridad_informacion' => 'Claridad de la Información',
    'expresion_verbal' => 'Expresión verbal',
    'actitud_servicio' => 'Actitud en el Servicio',
    'satisfaccion_organizacion' => 'Satisfacción Organización',
    'solucion_llamada' => 'Solución en llamada',
    'recomendacion_linea' => 'Recomendación linea',
    'Identificacion' => 'Identificación',
    'borrado encuesta' => 'Encuesta borrada satisfactoriamente',
    'guardado encuesta' => 'Encuesta guardada con éxito',
    //Detalle Parametrizacion---------------------------------------------------
    'Create Detalleparametrizacion' => 'Adicionar Configuración',
    'Update Detalleparametrizacion: ' => 'Actualizar Configuración: ',
    'Detalleparametrizacions' => 'Creación de Nueva Categoría de Gestión',
    'Create Parametrizacion Encuesta' => 'Crear Parametrización de Encuesta',
    'error telephone survey' => 'Verifique que el Programa/PCRC esté en las reglas de negocio',
    'Programa' => 'Programa/PCRC',
    'Configuracion Aleatoriedad' => 'Configuración Aleatoriedad',
    'encuestas diarias' => 'Encuestas diarias',
    'total encuestas' => 'Total encuestas al mes',
    'Rango encuestas' => 'Rango de encuestas al día',
    'correos_notificacion' => 'Correos de notificación',
    //Base Satisfacción---------------------------------------------------------
    'Tipologia' => 'Tipología',
    'Buzon' => 'Buzón',
    'Pcrc' => 'Programa/PCRC',
    'Encuestas Telefónicas' => 'Encuestas Telefónicas',
    'Gestion Satisfaccion' => 'Gestión Satisfacción',
    'Gestion Satisfaccion Proceso' => 'Gestión Satisfacción Proceso',
    'Institucion' => 'Institución',
    'Industria' => 'Industria',
    'Identificacion' => 'Identificación',
    'Nombre' => 'Nombre',
    'Ani' => 'ANI',
    'Agente' => 'Agente',
    'Agente2' => 'Agente2',
    'Ano' => 'Año',
    'Mes' => 'Mes',
    'Dia' => 'Día',
    'Hora' => 'Hora',
    'Chat Transfer' => 'Chat Transfer',
    'Ext' => 'Ext',
    'Connid' => 'CONNID',
    'Fecha Gestion' => 'Fecha Gestión',
    'Encuestas Totales' => 'Encuestas Totales',
    'Datos que se deben exportar' => 'DETALLE ENCUESTA CLIENTE',
    'basessatisfaccion_id' => 'Formulario Gestión de la Satisfacción',
    'Ingrese el connid' => 'Debe ingresar el CONNID',
    'No se encontraron llamadas' => 'No se encontraron llamadas. Inténtelo de nuevo mas tarde',
    'No se encontraron buzones' => 'No se encontraron buzones. Inténtelo de nuevo mas tarde',
    'encontrados con exito' => 'Buzones y llamadas encontrados con éxito',
    'buzon encontrado con exito' => 'Buzón fue encontrado con éxito.',
    'llamada encontrada con exito' => 'Llamada fue encontrada con éxito.',
    'Llamadas y buzones ya existentes' => 'Esta llamada ya tiene buzón y llamada asociada.',
    'advertenciaBloques' => 'Debe tener al menos un bloque habilitado para diligenciar.',
    'PROTECCIÓN DE LA EXPERIENCIA' => 'PROTECCIÓN DE LA EXPERIENCIA',
    'Gestión de la mejora' => 'Gestión de la mejora',
    'Seleccione la responsabilidad' => 'Seleccione la responsabilidad',
    'Canal' => 'Canal',
    'Marca' => 'Marca',
    'Equivocacion' => 'Equivocación',
    'tipo_inbox' => 'Tipo de inbox',
    'ID Líder  Equipo' => 'Líder de equipo',
    //Errores Satu--------------------------------------------------------------
    'Errores Satus' => 'Errores en Base Satisfacción',
    //Modulo Logeventsadmin-----------------------------------------------------
    'Logeventsadmins' => 'Cambios en Administradores QA',
    'Export Logeventsadmin' => 'Exportar datos',
    'Tabla Modificada' => 'Tabla Modificada',
    'Datos Ant' => 'Datos Anteriores',
    'Datos Nuevos' => 'Datos Nuevos',
    'Fecha Modificacion' => 'Fecha Modificación',
    'Usuario Modificacion' => 'Usuario Modificación',
    'Id Usuario Modificacion' => 'ID Usuario Modificación',
    //Modulo de Grupos de usuarios----------------------------------------------
    'Grupos ID' => 'ID Grupos',
    'Per Realizar Valoracion' => 'Realizar Valoracion',
    'Gruposusuarios' => 'Grupos de Usuarios',
    'Create Gruposusuarios' => 'Crear Grupo',
    'Update Gruposusuarios: ' => 'Actualizar Grupo: ',
    'Usua ID' => 'Responsable',
    //Segundo Calificador-------------------------------------------------------
    'notificaciones segundo calificador' => 'Notificaciones Segundo Calificador',
    'enviar' => 'Enviar',
    'Id Segundo Calificador' => 'N° Ticket',
    'Estado Sc' => 'Estado',
    'Argumento' => 'Argumento',
    'Id Solicitante' => 'Valorado',
    'Id Evaluador' => 'Valorador',
    'Id Responsable' => 'Responsable',
    'Id Ejecucion Formulario' => 'valoración',
    'Segundo Calificadors' => 'Solicitud Segundo Calificador',
    //control proceso cx--------------------------------------------------------
    'Control proceso' => 'Control de Proceso CX',
    'Create cut' => 'Agregar Corte',
    'Band Repetir' => 'Repetir Corte',
    'VISTA UNICA' => 'VISTA ÚNICA',
    'VISTA DETALLADA' => 'VISTA DETALLADA',
    'Metrica' => 'Métrica',
    'Cantidad feedback recibidos' => 'Cantidad feedback recibidos',
    'porcentaje De Gestion' => '% De Gestión',
    'Cantidad de Asesores' => 'Cantidad de Asesores',
    'Tiempo promedio de Gestion' => 'Tiempo promedio de Gestión',
    'Resumen Proceso' => 'Resumen Proceso',
    'Cliente' => 'Cliente',
    'Detalle lider' => 'Detalle líder',
    'i1_nmcalculo' => 'PEC',
    'i2_nmcalculo' => 'PENC',
    'i3_nmcalculo' => 'SPC/FRC',
    'i4_nmcalculo' => 'CARIÑO/WOW',
    'i5_nmcalculo' => 'Promesa Marca',
    'i6_nmcalculo' => 'Indice de Calidad',
    'i7_nmcalculo' => 'Texto i7',
    'i8_nmcalculo' => 'Texto i8',
    'i9_nmcalculo' => 'Texto i9',
    'i10_nmcalculo' => 'Texto i10',
    'i10_nmcalculo' => 'Texto i10',
    'score' => 'Score',
    'Agrupar Arboles' => 'Agrupar Programa/PCRC',
    'Cantidad' => 'Cantidad',
    //control personas cx-------------------------------------------------------
    'Control persona' => 'Productividad Individual',
    'mensaje agrupar' => 'Con esta selección puedes sacar una sola gráfica unificando los resultados de todos los servicios seleccionados en el Árbol',
    'mensaje rango' => 'Si deseas modificar el rango de la gráfica puedes seleccionarlo desde el cursor de tu Mouse',
    'Grafica dimension agrupada' => 'Muestra los resultados agrupando las dimensiones.',
    'Grafica dimension separada' => 'Muestra los resultados separando las dimensiones',
    'Grafica tendencia' => 'Muestra la tendencia en una línea de tiempo.',
    'equiposvaloradorDetallada' => 'Grupos',
    'envio correo control' => 'Permite guardar los filtros previamente seleccionados y habilitar el envió  del correo con el Excel generado'
];
